<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="assets\css\reset.css">
        <link rel="stylesheet" href="assets\css\style.css">
    </head>
    <body>
        <h1>Shamil Arefin</h1>
        <h2>About Me</h2>
        <img src= "assets\images\20171218_115906.jpg"/>
        <p>My family comes from Bangladesh, but meeting me you'll find out real quick that I'm Texan born and raised. Born in Midland, raised in Garland, I've lived my whole life here.</p>
        <h2>Contact Info</h2>
        <ul>
            <li>Github: <a href="https://github.com/ShamilArefin">ShamilArefin</a></li>
            <li>LinkdIn: <a href="https://www.linkedin.com/in/shamil-arefin-869782151/">Shamil Arefin</a></li>
            <li>Portfolio: Comimg Soon</li>    
        </ul>
    </body>
</html>